# AegisBroker production profile for Zeabur bootstrapping
# Keep placeholders only. Fill real values in Zeabur Service -> Environment.

APP_ENV=prod
APP_BIND_ADDR=0.0.0.0:8080
SERVICE_NAME=aegis-broker-backend
RUST_LOG=info

DATABASE_URL=
MAX_DB_CONNECTIONS=5

SESSION_TTL_HOURS=24
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CONNECTOR_REDIRECT_URI=
GOOGLE_OAUTH_SCOPE=openid email profile

BACKEND_API_BASE_URL=
DEFAULT_LOCALE=zh-TW
ENABLED_LOCALES=zh-TW,zh-CN,en,es,tr

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
POSTGRES_PASSWORD=
