# AegisBroker local development profile
# Copy from this file for local runs; Zeabur still owns production secrets.

APP_ENV=dev
APP_BIND_ADDR=0.0.0.0:8080
SERVICE_NAME=aegis-broker-backend
RUST_LOG=debug

DATABASE_URL=postgres://postgres:postgres@localhost:5432/aegisbroker
MAX_DB_CONNECTIONS=5

SESSION_TTL_HOURS=24
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
GOOGLE_CONNECTOR_REDIRECT_URI=http://localhost:3000/oauth/google/callback
GOOGLE_OAUTH_SCOPE=openid email profile

BACKEND_API_BASE_URL=http://localhost:8080
DEFAULT_LOCALE=zh-TW
ENABLED_LOCALES=zh-TW,zh-CN,en,es,tr

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
POSTGRES_PASSWORD=postgres
